<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netfix</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./logo.png" alt="#" />
      </div>
      <div class="box">
        <h4>Sing In</h4>
        <input type="email" placeholder="Email or phone number" id="first" />
        <input type="password" placeholder="password" id="second" />
        <button onclick="Netfilx()">sing In</button>
        <input type="checkbox" id="chek" value="checkbox">
        <label>Remember me </label>
        <a href="#">Need help?</a>
        </div>
        <div class="text">
            <p> New to Netfix? <a href="#">Sing up now</a> <br> This page is protected by Google reCAPTCHA to ensure <br> you're not a bot. <small> <a href="#">learn more</a> </small></p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
