* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(./netflix.jpg);
  height: 100vh;
  background-size: cover;
  overflow: hidden;
  background-blend-mode: darken;
  background-repeat: no-repeat;
}
.logo img {
  width: 12%;
  margin-left: 30px;
}
.box {
  position: relative;
  top: 20%;
  left: 30%;
  width: 420px;
  min-height: 550px;
  background-color: black;
}
.box h4 {
  font-size: 30px;
  position: relative;
  right: -50px;
  top: 50px;
  color: white;
  margin-bottom: 20px;
}
.box input {
  position: relative;
  right: -50px;
  top: 60px;
  width: 320px;
  height: 47px;
  padding: 10px;
  margin-bottom: 50px;
  border-radius: 3px;
  border: none;
  font-size: 20px;
}
input {
  border-top: 2px orange;
  background-color: gainsboro;
}
input::placeholder {
  font-size: 17px;
  margin: 15px;
  padding: 12px;
}
button {
  position: relative;
  top: 50px;
  right: -50px;
  width: 320px;
  height: 47px;
  border-radius: 5px;
  font-size: 17px;
  font-weight: bold;
  background-color: orangered;
  color: white;
}
button:hover {
  background-color: rgb(160, 122, 108);
  color: white;
}
input[type="checkbox"] {
  position: relative;
  top: 110px;
  border-radius: 5px;
  right: 285px;
  width: 50px;
  height: 20px;
}
label {
  position: relative;
  top: 45px;
  left: 80px;
  color: white;
}
a {
  text-decoration: none;
  position: relative;
  top: 45px;
  left: 185px;
  color: aliceblue;
}
.text {
  position: relative;
  left: 430px;
  bottom: 80px;
  color: chocolate;
  font-size: 15px;
  line-height: 20px;
}
.text a {
  position: relative;
  left: 0;
  top: 0;
  color: white;
  font-size: 18px;
}
